英文：
top:头部,顶部
capacity:容量,大小
stack:栈
init = initialization：初始化
full：满
empty:空
push:压入
pop:弹出
queue：队列

1.结构体的专项训练：
1.1.结构体数组
      参考代码：struct_arr.c
1.2.结构体和函数指针组合
      参考代码：struct_pfunc.c
---------------------------------------------------------------------------------------------------
第二阶段课程内容：数据结构和算法
数据结构：栈,队列,单链表,双链表,二叉树
算法：2个查找算法,5个排序算法
1.基本概念
    数据结构：描述计算机中数据之间的关系和存储方式

2.数据结构分类
a)逻辑结构：描述数据之间的关系
b)物理结构：描述数据的存放方式
c)运算结构：描述数据的运算过程,例如：+,-等

3.逻辑结构
a)集合结构：强调总体,不强调数据之间的关系
                    例如：CSD1911班级就是一个集合结构,同学之间无关系
	             2,3,5,7...统称为素数
b)线性结构：描述数据一对一的前后关系
	  例如：排队打饭,公交车排队
c)树形结构：描述数据的一对多的关系
	  例如：树,家谱
d)网状结构：数据的多对多的关系
	  例如：蜘蛛网,网球拍	  

4.物理结构
a)顺序存储结构
   采用数组来存储数据
b)链式存储结构
   采用链表:单链表和双链表

5.结论：数据结构重点掌握：栈,队列,单链表,双链表,有序二叉树

6.数据结构之栈(又称堆栈)
a)栈的基本特性
   具有后进先出的特性(Last In First Out=LIFO)
   或者
   具有先进后出的特性(First In Last Out=FILO)
   例如：放书和取书,鸡尾酒
   栈的操作只能操作栈顶！
   入栈又称压栈
   出栈又称弹栈

b)栈的操作基本原理
   参见：栈.png

7.数据结构之队列
a)特性：先进先出(First In First Out=FIFO),取数从队列的开头取,存储从队列尾部存
              第一个元素又称首元素,最后一个元素又称尾元素
b)linux系统三大队列：
   消息队列：进程间通信的一种手段
   工作队列：延后执行的一种手段
   等待队列：随时随地让进程休眠并且让进程随时随地被唤醒

















      